.root {
  font-weight: normal !important;
}
.root label {
  font-weight: bold;
}

.show {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1rem;
}
.show span {
  margin-block: auto;
}
.show button {
  padding: 0.25rem;
}

.dialog {
  width: 40rem;
  height: 100vh;
  max-height: 65vh;
  margin: auto;
  border: var(--border);
  border-radius: 0.75rem;
}
.dialog::backdrop {
  background-color: #00000080;
}
.dialog .header {
  grid-column: 1 / -1;
  display: flex;
  align-items: baseline;
  gap: 2rem;
}
.dialog .header button {
  margin-left: auto;
}

.table {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: max-content 1fr;
  gap: 1rem;
  height: 100%;
}

.search {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.search ul {
  flex-grow: 1;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  border: var(--border);
  border-radius: 0.75rem;
  overflow-y: auto;
}
.search .item {
  width: 100%;
  border-radius: 0;
  background-color: white;
}
.search .item:first-child {
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}
.search .item:last-child {
  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
}
.search .item:focus-visible {
  outline-offset: -2px;
}
.search .item[aria-selected="true"] {
  background-color: var(--primary-light);
}

.configure {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 0;
}

.configure .name {
  padding-block: 0.5rem;
  line-height: 1.5rem;
  margin-bottom: 2px;
}
